<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Ng.DialogRoot"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:titleTextColor="@color/ng_on_surface" />

        <io.legado.app.ui.widget.text.BadgeView
            android:id="@+id/badge_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="3dp"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/ng_dialog_padding"
        android:layout_marginEnd="@dimen/ng_dialog_padding"
        android:layout_marginBottom="@dimen/ng_dialog_padding"
        android:layout_weight="1"
        android:background="@drawable/ng_bg_dialog_section"
        android:padding="4dp">

        <io.legado.app.ui.widget.text.ScrollTextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/ng_on_surface"
            android:textIsSelectable="true" />

    </FrameLayout>

</LinearLayout>
