<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/ng_page_padding"
    android:paddingEnd="@dimen/ng_page_padding">

    <View
        android:id="@+id/preference_divider_above"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/preference_title"
        style="@style/Ng.SettingsSectionLabel"
        android:layout_marginTop="@dimen/ng_space_l"
        android:layout_marginBottom="@dimen/ng_space_s"
        android:textStyle="bold" />

    <View
        android:id="@+id/preference_divider_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>
